== windows
* get the latest RubyInstaller and Devkit from http://rubyinstaller.org/downloads/
* devkit installation is little bit tricky but details are at https://github.com/oneclick/rubyinstaller/wiki/Development-Kit
* basically it's all about ruby dk.rb init && ruby dk.rb install && gem install json --platform=ruby
* (todo:automate this)
* gem install bundler
* bundle install

== mysql2
in bundling mysql2 I got some errors, and the following link contains a piece of information to fix it:
* http://stackoverflow.com/questions/3608287/error-installing-mysql2-failed-to-build-gem-native-extension

== Database
* Run the following command to reset & migrate the database
```ruby
rake db:reset
rake db:migrate
```

== Test
* rspec will run the all test
* to manually create a test : rails generate rspec:???? name
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
